{
  "name": "jiki-api",
  "version": "1.0.0",
  "description": "Jiki API - Rails backend",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}
